<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="20dp"
        android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textStyle="bold"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/textViewCommerceCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo de comercio: "
        android:textStyle="bold"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/textViewTerminalCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminal: "
        android:textStyle="bold"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto: "
        android:textStyle="bold"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/textViewCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarjeta: "
        android:textStyle="bold"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/textViewReceiptId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de recibo: "
        android:textStyle="bold"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/textViewRrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RRN: "
        android:textStyle="bold"
        android:layout_margin="5dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
